==============================================================================
CONTENTS                                                              *contents*

  EXTERNAL CHANGES ........................................ |external-changes|
  STATICALLY SERVED ...................................... |statically-served|
    DOCKER VOLUME ............................................ |docker-volume|
    DIRECT REFERENCE ...................................... |direct-reference|
    ADD NGINX ENTRY ................................ |proxied-add-nginx-entry|
  PROXIED SERVER ............................................ |proxied-server|
    ADD NGINX ENTRY ................................ |proxied-add-nginx-entry|

==============================================================================
EXTERNAL CHANGES                                              *external-changes*

Add a CNAME record to the DNS pointing to '@'

==============================================================================
STATICALLY SERVED                                            *statically-served*

DOCKER VOLUME                                                    *docker-volume*

  1. Use the "volume-updater"
>
      docker build -t volume-updater .
      docker run \
        --volume <volume_name>:/data \
        --rm \
        volume-updater \
        bash -c 'cp -r /your/stuff/root/* /data/.'
<
  2. Update `build.sh` to add the volume
>
      --volume <volume_name>:/var/www/<location_name>
<
DIRECT REFERENCE                                              *direct-reference*

  1. Update `build.sh` to add a volume mapped from the host machine
>
      --volume /host/path/to/content:/var/www/<location_name>
<
------------------------------------------------------------------------------
ADD NGINX ENTRY                                         *static-add-nginx-entry*

  1. Add to `conf/services/enabled/<server>/server.nginx` the server file
>
      server {
        listen 80;
        server_name <server>.server.com;
        return 301 https://$server_name$request_uri;
      }

      server {
        listen 443 ssl;
        http2 on;
        server_name <server>.server.com;

        location / {
          expires 30d;

          root  /var/www/<server>;
          index index.html;

          try_files $uri /index.html;
        }
      }
<
==============================================================================
PROXIED SERVER                                                  *proxied-server*

------------------------------------------------------------------------------
ADD NGINX ENTRY                                        *proxied-add-nginx-entry*

  1. Add to `conf/services/enabled/<server>/server.nginx` the server file
>
      # For websocket
      map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
      }

      upstream host_<server> {
        server <server>:80;
        keepalive 2;
      }

      server {
        listen 80;
        server_name <server>.server.com;

        location ~ .* {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_pass http://host_<server>;
        }
      }
<

  2. Add to `conf/services/enabled/<server>/api.<public|internal>.nginx` the
  api file
>
      location [/internal]/<server> {
        rewrite .* [/internal/]<server>/ last;
      }

      location ~ ^[/internal]/<server>/(.*)$ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://host_<server>/$1$is_args$args;
      }
<

  3. Add a *systemd* entry
>
      [Unit]
      Description=SuperName
      After=docker.service dependency_name.service
      Requires=docker.service dependency_name.service
      StopWhenUnneeded=yes

      [Service]
      Restart=always
      ExecStart=/usr/bin/docker start -a super-name
      ExecStop=/usr/bin/docker stop super-name
<

  4. Add the dependency to *nginx.service*
>
      [Unit]
      Description=Web Gateway for server.com
      After=docker.service dependency_one.service dependency_two.service super_service.service
      Requires=docker.service dependency_one.service dependency_two.service super_service.service
<

  5. Link the container on *build.sh*
>
      docker create \
        --publish 80:80 \
        --publish 443:443 \
        --link super-service \
        --name nginx \
        nginx
<
