worker_processes 1;

error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  ssl_certificate /etc/letsencrypt/live/$HOST_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$HOST_NAME/privkey.pem;
  ssl_protocols TLSv1.2;

  charset utf-8;

  include mime.types;
  default_type application/octet-stream;

  log_format main '$time_iso8601 $host '
                  '- $remote_addr $request_method $request_uri ${request_length}b '
                  '- $status ${bytes_sent}b ${request_time}s '
                  '- $http_user_agent';

  access_log /dev/stdout main;

  sendfile on;

  # Enable gzip but do not remove ETag headers
  gzip on;
  gzip_vary on;
  gzip_comp_level 4;
  gzip_min_length 256;
  gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
  gzip_types application/atom+xml text/javascript application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/wasm application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

  keepalive_timeout 65;

  # Use container resolver
  resolver 127.0.0.11;

  # Prevent nginx HTTP Server Detection
  server_tokens off;

  include /etc/nginx/conf.d/*.nginx;
}
