worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$time_iso8601 $host $remote_addr '
                  '- $status $request_method $request_uri '
                  '- $request_length $bytes_sent $request_time '
                  '- $http_user_agent';

  access_log /dev/stdout main;
  error_log stderr warn;

  sendfile on;

  gzip on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml;

  keepalive_timeout 65;

  resolver 127.0.0.11;

  include /etc/nginx/conf.d/*.nginx;
}
