#user  nobody;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;

  gzip on;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_types *;

  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.nginx;
}
