# Deny all main domain
server {
  listen 80 default_server;
  listen 443 default_server ssl;

  ssl_certificate /var/cert/fullchain.pem;
  ssl_certificate_key /var/cert/privkey.pem;

  charset utf-8;
  access_log /var/log/nginx/invalid.access.log main;

  return 444;
}

