# Static
server {
  listen 80;
  server_name static.$HOST_NAME;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name static.$HOST_NAME;

  ssl_certificate /var/cert/fullchain.pem;
  ssl_certificate_key /var/cert/privkey.pem;

  charset utf-8;
  access_log /var/log/nginx/static.access.log main;

  resolver 127.0.0.1;

  location / {
    autoindex on;
    root  /var/www/static;
  }
}
